spring.application.name=crud-java-react
spring.datasource.url=${DB_URL}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# spring.security.user.name=${SPRING_SECURITY_USERNAME}
# spring.security.user.password=${SPRING_SECURITY_PASSWORD}

spring.jpa.hibernate.ddl-auto=update